<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="1015.0" layoutX="-8.0" layoutY="-7.0" opacity="0.55" pickOnBounds="true">
         <image>
            <Image url="@Screenshot%202022-03-25%20203411.png" />
         </image></ImageView>
      <Label layoutX="30.0" layoutY="132.0" prefHeight="46.0" prefWidth="85.0" text="Name :" AnchorPane.bottomAnchor="422.0" AnchorPane.topAnchor="132.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="119.0" layoutY="155.0" prefHeight="17.0" prefWidth="115.0" />
      <Label layoutX="30.0" layoutY="218.5" prefHeight="46.0" prefWidth="161.0" text="Contact No. :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="301.0" prefHeight="46.0" prefWidth="113.0" text="Address :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="364.5" prefHeight="65.0" prefWidth="115.0" text="Email ID :" AnchorPane.bottomAnchor="132.0" AnchorPane.topAnchor="366.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="396.0" layoutY="-1.0" startX="100.0" startY="600.0" />
      <Label layoutX="546.0" layoutY="80.0" prefHeight="46.0" prefWidth="92.0" text="Name :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="237.0" prefHeight="46.0" prefWidth="115.0" text="Location :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="132.0" prefHeight="46.0" prefWidth="115.0" text="Address :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="289.0" prefHeight="46.0" prefWidth="115.0" text="Capacity :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="341.0" prefHeight="46.0" prefWidth="71.0" text="Fees :" AnchorPane.leftAnchor="546.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="393.0" prefHeight="46.0" prefWidth="161.0" text="Contact No. :" AnchorPane.leftAnchor="546.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="haddress" layoutX="707.0" layoutY="142.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="hcapacity" layoutX="709.0" layoutY="294.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="oname" layoutX="190.0" layoutY="137.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="ocontact" layoutX="191.0" layoutY="226.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="oemail" layoutX="190.0" layoutY="398.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text layoutX="96.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OWNER DETAILS">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="598.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOSTEL DETAILS">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="67.0" layoutX="667.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60;" width="150.0" />
      <Button fx:id="hsubmit" layoutX="657.0" layoutY="508.0" mnemonicParsing="false" onAction="#hostelsubmit" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: f68080; -fx-background-radius: 50;" text="SUBMIT">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <TextField fx:id="hfees" layoutX="709.0" layoutY="346.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="hcontact" layoutX="709.0" layoutY="400.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="hlocation" layoutX="707.0" layoutY="242.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="hname" layoutX="707.0" layoutY="89.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="oaddress" layoutX="191.0" layoutY="310.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Label layoutX="546.0" layoutY="185.0" prefHeight="46.0" prefWidth="115.0" text="Email ID :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="hemail" layoutX="709.0" layoutY="190.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.44754981994628906" green="0.4649122953414917" blue="0.2912876307964325" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="67.0" layoutX="174.0" layoutY="492.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 60; -fx-arc-width: 60;" width="150.0" />
      <Button fx:id="osubmit" layoutX="165.0" layoutY="486.0" mnemonicParsing="false" onAction="#ownersubmit" prefHeight="46.0" prefWidth="154.0" style="-fx-background-color: f68080; -fx-background-radius: 50;" text="SUBMIT">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Label layoutX="536.0" layoutY="445.0" prefHeight="46.0" prefWidth="161.0" text="Hostel Type :" AnchorPane.leftAnchor="546.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="com" layoutX="709.0" layoutY="456.0" prefHeight="35.0" prefWidth="263.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.5789473652839661" green="0.5092592835426331" blue="0.5092592835426331" />
               </color>
            </DropShadow>
         </effect>
      </ComboBox>
   </children>
</AnchorPane>
